# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages,
# for all defined loggers, to System.err.

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=info

# Set to true if you want the last component of the name to be included 
# in output messages.
# Defaults to false.
org.slf4j.simpleLogger.showShortLogName=true

# Logging detail level for a SimpleLogger instance named "xxxxx".
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, the default logging detail level is used.
org.slf4j.simpleLogger.log.com.sunilsamuel.media.download.ProcessMedia=debug